# GoEuroMobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mobile/goeuro/ebeletskiy/goeuromobiletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/: App.java  MainActivity.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/data/api/: WebService.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/data/comparators/: DistanceComparator.java  DistanceComparatorFactory.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/domain/interactor/: GetDestinationPointsUseCase.java  UseCase.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/events/: DestinationPointsEvents.java  LocationProviderEvents.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/jobs/: BaseJob.java  GetDestinationPointsJob.java  JobDependencyInjector.java  JobManagerFactory.java  Priority.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/modules/: ApiModule.java  ApplicationModule.java  DataModule.java  JobsModule.java  UseCasesModule.java  UtilsModule.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/modules/screens/: TravelModule.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/ui/: MainActivity.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/ui/adapters/: DestinationPointsAdapter.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/ui/base/: InjectableFragment.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/utils/: Preconditions.java  ReleaseReportingTree.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/utils/helpers/: Preconditions.java
app/src/main/java/mobile/goeuro/ebeletskiy/goeuromobiletest/utils/language/: ILocale.java  LanguageProvider.java  SystemLocaleWrapper.java
app/src/main/res/layout/: fragment_travel.xml  view_adapter_destination_points.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobile/goeuro/ebeletskiy/goeuromobiletest/jobs/: GetDestinationPointsJobTest.java
(+18 files in other folders)
