<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
      android:padding="36dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/travel_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goeuro"
        android:paddingBottom="24dp"
        android:textSize="48sp"
        tools:visibility="visible"/>

    <AutoCompleteTextView
        android:id="@+id/travel_from_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/travel_header"
        android:ems="10"
        tools:visibility="visible"/>

    <AutoCompleteTextView
        android:id="@+id/travel_to_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travel_from_autocomplete"
        android:visibility="gone"
        android:ems="10"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/travel_calendar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travel_to_autocomplete"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:textColor="@color/destination_adapter_suggestion_color"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        android:drawableRight="@drawable/ic_action_schedule"
        android:text="@string/select_date"
        tools:visibility="visible"
        tools:ignore="RtlHardcoded"/>

    <Button
        android:id="@+id/travel_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travel_calendar_button"
        android:text="@string/Search"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/travel_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        tools:visibility="visible"/>

  </RelativeLayout>
</ScrollView>